<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="16dp"
    android:gravity="center"
    tools:context=".MainActivity">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="REGISTRO DE JUGADOR"
        android:textSize="24sp"
        android:textStyle="bold"
        android:layout_marginBottom="32dp" />

    <EditText
        android:id="@+id/editTextTeamName"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Nombre del equipo"
        android:layout_marginBottom="16dp" />

    <EditText
        android:id="@+id/editTextTeamLogoUrl"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="URL del escudo del equipo"
        android:layout_marginBottom="32dp" />

    <Button
        android:id="@+id/buttonSave"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Guardar"
        android:layout_marginBottom="16dp" />

    <Button
        android:id="@+id/buttonRegisterMatches"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Registrar Enfrentamientos"
        android:layout_marginBottom="16dp" />

    <Button
        android:id="@+id/buttonMatchList"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Listado de Enfrentamientos"
        android:layout_marginBottom="16dp" />

</LinearLayout>